<?xml version="1.0" encoding="US-ASCII" standalone="yes"?><?mso-application progid="Excel.Sheet"?><Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40"><DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><Author></Author><LastAuthor></LastAuthor><Created></Created><LastSaved></LastSaved><Company></Company><Version></Version></DocumentProperties><ExcelWorkbook  xmlns="urn:schemas-microsoft-com:office:excel"><ProtectStructure>False</ProtectStructure><ProtectWindows>False</ProtectWindows></ExcelWorkbook><Styles><Style ss:ID="Default" ss:Name="Normal"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" ss:Size="10"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s1"><Font ss:FontName="Calibri" ss:Bold="1" ss:Size="12"/><NumberFormat/></Style><Style ss:ID="s21"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><NumberFormat/><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style><Style ss:ID="s22"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" ss:Size="10"/><NumberFormat/></Style><Style ss:ID="s23"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><NumberFormat/><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style><Style ss:ID="s24"><Font ss:FontName="Calibri" ss:Size="10"/><NumberFormat/></Style><Style ss:ID="s31"><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style><Style ss:ID="s32"><Font ss:FontName="Calibri" ss:Size="10"/><Borders/></Style><Style ss:ID="s33"><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style></Styles><Names></Names><Worksheet ss:Name="Sheet1"><Table ss:ExpandedColumnCount="5" ss:ExpandedRowCount="18" x:FullColumns="1" x:FullRows="1"><Column ss:AutoFitWidth="0" ss:Width="72"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Row></Row><Row><Cell ss:StyleID="s31"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(1)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(2)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(3)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(4)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">est1</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">est2</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">est3</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">est4</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">VARIABLES</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">x_year_adj</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">x_year_adj</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">x_year_adj</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">x_year_adj</Data></Cell></Row><Row><Cell ss:StyleID="s31"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">d_bhret_4y</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.084***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.012)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">bhret_4y</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.135***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.071***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.335***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.071***</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.006)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.007)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.008)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.007)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">p_bhret_4y</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.264***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.011)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">Constant</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.000</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.192***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.108***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.192***</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.004)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.010)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.007)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.010)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">Observations</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">39,958</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">39,958</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">25,167</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">14,791</Data></Cell></Row><Row><Cell ss:StyleID="s33"><Data ss:Type="String">R-squared</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">0.086</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">0.119</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">0.074</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">0.030</Data></Cell></Row><Row><Cell ss:StyleID="s24"><Data ss:Type="String">Robust standard errors in parentheses</Data></Cell></Row><Row><Cell ss:StyleID="s24"><Data ss:Type="String">*** p&lt;0.01, ** p&lt;0.05, * p&lt;0.1</Data></Cell></Row></Table><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><ProtectedObjects>False</ProtectedObjects><ProtectedScenarios>False</ProtectedScenarios></WorksheetOptions></Worksheet></Workbook>