<?xml version="1.0" encoding="US-ASCII" standalone="yes"?><?mso-application progid="Excel.Sheet"?><Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40"><DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><Author></Author><LastAuthor></LastAuthor><Created></Created><LastSaved></LastSaved><Company></Company><Version></Version></DocumentProperties><ExcelWorkbook  xmlns="urn:schemas-microsoft-com:office:excel"><ProtectStructure>False</ProtectStructure><ProtectWindows>False</ProtectWindows></ExcelWorkbook><Styles><Style ss:ID="Default" ss:Name="Normal"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" ss:Size="10"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s1"><Font ss:FontName="Calibri" ss:Bold="1" ss:Size="12"/><NumberFormat/></Style><Style ss:ID="s21"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><NumberFormat/><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style><Style ss:ID="s22"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" ss:Size="10"/><NumberFormat/></Style><Style ss:ID="s23"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><NumberFormat/><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style><Style ss:ID="s24"><Font ss:FontName="Calibri" ss:Size="10"/><NumberFormat/></Style><Style ss:ID="s31"><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style><Style ss:ID="s32"><Font ss:FontName="Calibri" ss:Size="10"/><Borders/></Style><Style ss:ID="s33"><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style></Styles><Names></Names><Worksheet ss:Name="Sheet1"><Table ss:ExpandedColumnCount="2" ss:ExpandedRowCount="78" x:FullColumns="1" x:FullRows="1"><Column ss:AutoFitWidth="0" ss:Width="156"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Row></Row><Row><Cell ss:StyleID="s31"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(1)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">est1</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">VARIABLES</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">x_adj</Data></Cell></Row><Row><Cell ss:StyleID="s31"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">d_bhret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.000</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.003)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">bhret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.021***</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.005)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">p_bhret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.040***</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.010)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">1.d_67_75</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.019***</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.007)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">o.bhret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">0b.d_67_75#co.bhret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.000</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.000)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">1.d_67_75#c.bhret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.080***</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.020)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">1.d_76_82</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.065***</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.005)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">0b.d_76_82#co.bhret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.000</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.000)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">1.d_76_82#c.bhret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.011</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.014)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">1.d_83_90</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.126***</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.005)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">0b.d_83_90#co.bhret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.000</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.000)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">1.d_83_90#c.bhret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.016</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.011)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">1o.d_bhret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">0b.d_67_75#0b.d_bhret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.000</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.000)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">0b.d_67_75#1o.d_bhret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.000</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.000)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">1o.d_67_75#0b.d_bhret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.000</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.000)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">1.d_67_75#1.d_bhret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.034***</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.009)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">0b.d_76_82#0b.d_bhret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.000</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.000)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">0b.d_76_82#1o.d_bhret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.000</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.000)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">1o.d_76_82#0b.d_bhret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.000</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.000)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">1.d_76_82#1.d_bhret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.013*</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.008)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">0b.d_83_90#0b.d_bhret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.000</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.000)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">0b.d_83_90#1o.d_bhret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.000</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.000)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">1o.d_83_90#0b.d_bhret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.000</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.000)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">1.d_83_90#1.d_bhret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.039*</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.021)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">o.p_bhret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">0b.d_67_75#co.p_bhret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.000</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.000)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">1.d_67_75#c.p_bhret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.218***</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.039)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">0b.d_76_82#co.p_bhret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.000</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.000)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">1.d_76_82#c.p_bhret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.309***</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.026)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">0b.d_83_90#co.p_bhret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.000</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.000)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">1.d_83_90#c.p_bhret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.552***</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.066)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">Constant</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.001</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.002)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">Observations</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">66,505</Data></Cell></Row><Row><Cell ss:StyleID="s33"><Data ss:Type="String">R-squared</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">0.018</Data></Cell></Row><Row><Cell ss:StyleID="s24"><Data ss:Type="String">Robust standard errors in parentheses</Data></Cell></Row><Row><Cell ss:StyleID="s24"><Data ss:Type="String">*** p&lt;0.01, ** p&lt;0.05, * p&lt;0.1</Data></Cell></Row></Table><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><ProtectedObjects>False</ProtectedObjects><ProtectedScenarios>False</ProtectedScenarios></WorksheetOptions></Worksheet></Workbook>