<?xml version="1.0" encoding="US-ASCII" standalone="yes"?><?mso-application progid="Excel.Sheet"?><Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40"><DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><Author></Author><LastAuthor></LastAuthor><Created></Created><LastSaved></LastSaved><Company></Company><Version></Version></DocumentProperties><ExcelWorkbook  xmlns="urn:schemas-microsoft-com:office:excel"><ProtectStructure>False</ProtectStructure><ProtectWindows>False</ProtectWindows></ExcelWorkbook><Styles><Style ss:ID="Default" ss:Name="Normal"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Calibri" ss:Size="10"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s1"><Font ss:FontName="Calibri" ss:Bold="1" ss:Size="12"/><NumberFormat/></Style><Style ss:ID="s21"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><NumberFormat/><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style><Style ss:ID="s22"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><Font ss:FontName="Calibri" ss:Size="10"/><NumberFormat/></Style><Style ss:ID="s23"><Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/><NumberFormat/><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style><Style ss:ID="s24"><Font ss:FontName="Calibri" ss:Size="10"/><NumberFormat/></Style><Style ss:ID="s31"><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style><Style ss:ID="s32"><Font ss:FontName="Calibri" ss:Size="10"/><Borders/></Style><Style ss:ID="s33"><Font ss:FontName="Calibri" ss:Size="10"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/></Borders></Style></Styles><Names></Names><Worksheet ss:Name="Sheet1"><Table ss:ExpandedColumnCount="5" ss:ExpandedRowCount="18" x:FullColumns="1" x:FullRows="1"><Column ss:AutoFitWidth="0" ss:Width="72"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Column ss:AutoFitWidth="0" ss:Width="58"/><Row></Row><Row><Cell ss:StyleID="s31"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(1)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(2)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(3)</Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String">(4)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">est1</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">est2</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">est3</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">est4</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">VARIABLES</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">x</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">x</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">x</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">x</Data></Cell></Row><Row><Cell ss:StyleID="s31"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s21"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">d_ret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">-0.017***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.003)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">ret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.118***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.035***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.229***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.035***</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.003)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.004)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.008)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.004)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">p_ret_itan</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.193***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.009)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">Constant</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.038***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.076***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.060***</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">0.076***</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.001)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.002)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.002)</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">(0.002)</Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String"></Data></Cell></Row><Row><Cell ss:StyleID="s32"><Data ss:Type="String">Observations</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">63,777</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">63,777</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">22,542</Data></Cell><Cell ss:StyleID="s22"><Data ss:Type="String">41,235</Data></Cell></Row><Row><Cell ss:StyleID="s33"><Data ss:Type="String">R-squared</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">0.056</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">0.074</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">0.063</Data></Cell><Cell ss:StyleID="s23"><Data ss:Type="String">0.003</Data></Cell></Row><Row><Cell ss:StyleID="s24"><Data ss:Type="String">Robust standard errors in parentheses</Data></Cell></Row><Row><Cell ss:StyleID="s24"><Data ss:Type="String">*** p&lt;0.01, ** p&lt;0.05, * p&lt;0.1</Data></Cell></Row></Table><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><ProtectedObjects>False</ProtectedObjects><ProtectedScenarios>False</ProtectedScenarios></WorksheetOptions></Worksheet></Workbook>